<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft - Official Home Page</title>
    <meta name="description" content="The Official Homepage for Microsoft." />
    <meta name="keywords" content="microsoft" />
    <meta name="author" content="Microsoft Co." />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/1e938fdd74.js"
      crossorigin="anonymous"
    ></script>
    <style>
              .loading-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 0 5px;
    animation: dotFlashing 1s infinite linear alternate;
}

.red { background-color:black; animation-delay: 0s;}
.yellow { background-color:black;animation-delay: 0.3s; }
.green { background-color:black; animation-delay: 0.6s;}

@keyframes dotFlashing {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}
.security-alert {
  z-index: 3;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.security-alert-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    max-width: 40%;
  }

.close-btn {
    float: right;
    font-size: 28px;
    cursor: pointer;
    margin-left: auto;
}

.close-btn:hover {
    color: red;
}
/*  fdsaf */

.security-header {
    background-color:white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-top: 0px;
}


.blinking-text {
    color: red;
    animation: blinkingText 1.5s infinite;
}

@keyframes blinkingText {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.security-header {
    background-color:white;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
}


.blinking-text {
    color: red;
    animation: blinkingText 1.5s infinite;
}

@keyframes blinkingText {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}
.logos
{
    width: 30px;
    height: 30px;
}
#dot-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
#deny
{
    border: none;
    padding: 0.3rem 0.7rem;
    background-color: rgb(255, 255, 255);
    color: rgb(12, 12, 12);
    border-radius: 3px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
}
#allow
{
    
    border: none;
    padding: 0.3rem 0.7rem;
    background-color:#5656f1;
    color: white;
    border-radius: 3px;
}
/* p
{
    line-height: 4px;
} */
.dark
{
    font-weight: 500;
    color:black;
    /* margin-inline: 1rem; */
    line-height: 1.2rem;
}
.caller
{
    padding-top: 3px;
    color:  rgb(86, 86, 241);
    line-height: 5px;
    font-weight: 600;
    padding-bottom: 20px;
    line-height: 1.2rem;
}
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:  rgb(86, 86, 241);; /* Dark background for visibility */
    color: white; /* White text color */
    text-align: center;
    padding: 10px 0; /* Some padding to increase height */
    font-size: 18px; /* Larger font size for visibility */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}
#bottom-line
{
  padding-top: 0px;
  font-size: 12px;
}
.notice-popup {
  z-index: 2;
    font-size: 12px;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(86, 86, 241);
    color: white;
    height: 90%;
    padding: 20px;

    /* border-radius: 10px; */
    text-align: start;
    padding-top: 5rem;
    animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.05); }
    100% { transform: translate(-50%, -50%) scale(1); }
}

#ul {
    /* list-style-type: none; */
    padding: 0;
    padding-top: 1rem;
    text-align: start;
    height: 80%;
}


li {
  
    margin-bottom: 8px;
}
/* top pop style */
.top-popup {
  z-index: 99;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 5px;
    max-width: 80%;
    opacity: 72%;
}
#bottom-container
{
  display: flex;
  flex-direction: column;
}
#bottom-line
{
  font-size: small;
}
#notice-button-group button
{
  background-color: #5656f1;
  color: white;
  outline: none;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  padding: 5px 10px;
  margin-right: 5px;
  margin-top: 0.6rem;
  border-radius: 3px;
}
.third-popup
{
  position: fixed;
  z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 60%;
    text-align: center;
}
/* third popoup */
.tabs
{
  display: flex;
  align-items:flex-start;
  justify-content: end;
  gap: 2rem;
}
i{
  color: grey;;
}
.third-popup-header
{ 
  padding-block: 2rem;
  display: flex;
  align-items: center;
  justify-items: center;
  width: 100%;
  gap: 1rem;
  
}
#license-button
{
  margin-left: auto;
  border: none;
    padding: 0.3rem 0.7rem;
    background-color: white;
    color: #5656f1;
    border-radius: 4px;
    border-color: #5656f1;
    border-style: solid;
    border-width: 1px;
}
hr
{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
#scan
{
  width: 55px;
  height: 55px;
}
.scanner-main
{
   /* margin-block:1.2rem; */
   padding-block: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap:0.8rem;
  padding-inline: 1rem;
  background-color: rgb(243, 243, 243);
}
.scanner-heading
{
  font-size: xx-large;
  font-weight: 600;
}
.scanner-main :nth-child(3)
{
  margin-left: auto;
}
.scanner-center
{
  padding-top: 60px;
  padding-bottom: 30px;
  padding-right: 10%;
  background-color: rgb(243, 243, 243);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.scanner-center img
{
  width: 20%;
}
.scanner-end{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  padding-block: 1rem;
}
.scanner-end button
{
  border: none;
    padding: 0.3rem 0.7rem;
    background-color: white;
    color: #5656f1;
    border-radius: 4px;
    border-color: #5656f1;
    border-style: solid;
    border-width: 1px;
}
@media screen and (max-width: 480px) {
  .top-popup{
    width: 50%;
    font-size: 12px;

  }
  #bottom-line
  {
    display: none;
  }
  .security-alert-content
  {
    max-width: 90%;
  }
  #notice-heading
  {
    font-size:0.9rem;
  }
  .security-alert-content
  {
    font-size:0.8rem;
  }
#ul
{
  height: 70%;
}
  #notice-button-group button
  {
    margin-top: 1rem;
  }
.notice-popup
{
  height: 80%;
}
.third-popup
{
  display: none;
}

}
@media screen and (min-width:1000px)
{
  .notice-popup
  {
    top: 50%;
  }
}




    </style>
  </head>
  <body id="msx">
    <div class="top-popup" style="z-index: 12;" id="tops">
      <p>Your Microsoft Windows PC has been infected with trojan slocker virus malware. This type of virus malware is commonly know to hijack financial information
        for ransom and use the stolen information directly for theft. This infection needs to be removed immediately. You must contact toll free number <br> +133-33-33-33
      </p>
  </div>
  <!-- top pop up  -->
    <div class="notice-popup">
      <p style="padding-bottom: 1.2rem;">Update the browser as soon as possible</p>
      <p>The following errors are also possible on outdated versions of the browser</p>
      <ul id="ul" >
          <li>> Loss of personal and stored data.</li>
          <li>> Confidential information leak.</li>
          <li>> Browser errors.</li>
          
      </ul>
      <div style="font-weight: 600; ">Call Microsoft support +1333333 (Security Helpline)</div>
      <div id="notice-button-group"><button>Cancel</button><button>Ok</button></div>
  </div>
  
    <audio autoplay loop id = 'adx'>
      <source src="myaudio.mp3" >
    </audio>
    <div class="security-alert" id="fullscreenBtn">
      <div class="security-alert-content">
          <div class="security-header">
             
          <img src="mslogo.jpeg" class="logos">
              <h2 id="notice-heading">Microsoft Windows Security Center</h2>
              <span class="close-btn">×</span>
              
          </div>
          <p class="blinking-text">(5) Virus Malware has been detected on your device!</p>
          <p class="dark">Microsoft_ Windows Firewall Alert!</p>
          <p class="dark">Computer contaminated with trojan_type spyware</p>
          <p class="dark">Error_code: aa3308gmfy2204</p>
          <div id='dot-container' style="margin-block: 0.7rem;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Windows_Defender_logo.svg" class ='logos'>
          <div class="loading-dots">
              <div class="dot red"></div>
              <div class="dot yellow"></div>
              <div class="dot green"></div>
          </div></div>
          <p class="dark">Access to this PC has been blocked for security reasons.</p>
          <p class="caller">Call Microsoft Windows Support <br>
            
              1-333-333-33 (Helpline)
          </p>
          <button id="deny">Deny</button>
          <button id="allow">Allow</button>
          
      </div>

  </div>
  <div class="bottom-bar" id="bar">
   <div style="display: flex; align-items: center; gap: 0.2rem;">
    <img src="mslogo.jpeg" class="logos">
    <span>Helpline Number: 133333333</span>
    </div>
   <div id="bottom-line">
    <p>Do not restart or use your computer. Your computer is disabled. Please call Microsoft. Access to this PC is blocked for security reason. Please contact us immediately. A technician will help you solve the problem. Contact Microsoft. 13333333</p>
   </div>
  </div>

  <!-- third popup -->
   <div class="third-popup">
      <div class="tabs">
        <i class="fa fa-window-minimize" aria-hidden="true"></i>
        <i class="fa fa-window-maximize" aria-hidden="true"></i>
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <div class="third-popup-header">
        <img src="mslogo.jpeg" class="logos">
        <h2>Microsoft Windows</h2>
        <button id="license-button">Generate license</button>
        <i class="fa fa-bell" aria-hidden="true"></i>
        <i class="fa fa-cog" aria-hidden="true"></i>
        <i class="fa fa-question-circle" aria-hidden="true"></i>
      </div>
      <hr style="width: 100%;">
      <div class="scanner-main"><img src="scan.png" id="scan"><h3 class="scanner-heading">Scanner</h3>
        <i class="fa fa-question-circle" aria-hidden="true"></i>
        <i class="fa fa-times" aia-hidden="true"></i>
      </div>
      <div class="scanner-center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Line-style-icons-laptop.svg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Line-style-icons-laptop.svg">
      </div>
      <div class="scanner-end">
        <button style="background-color: #5656f1;; color: white;">Scan</button>
        <button>Call Us</button>
      </div>
      <p style="text-align: start; font-size: 12px ;color: #000;font-weight: 500; background-color: rgb(243, 243, 243); padding: 1rem;">Do not restart or use your computer. Your computer is disabled. Please call Microsoft .access to this access to this PC is blocked 
        for security reason. Please contact us immediately. A technician will help you solve the problem.<br> Contact Microsoft 13333333</p>
   </div>

      
   
    <div class="container">
      <nav class="main-nav">
        <a href="index.html">
          <img src="img/logo.png" alt="Microsoft" class="logo" />
        </a>
        <ul class="main-menu">
          <li><a href="#">Office</a></li>
          <li><a href="#">Windows</a></li>
          <li><a href="#">Surface</a></li>
          <li><a href="#">Xbox</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        <ul class="right-menu">
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </nav>
      <header class="showcase">
        <h2>Surface Deals</h2>
        <p>Select Surfaces are on sale now - save while supplies last</p>
        <a href="#" class="btn">
          Shop now<i class="fa-solid fa-chevron-right"></i>
        </a>
      </header>
      <section class="home-cards">
        <div>
          <img src="img/card1.png" alt="" />
          <h3>New Surface Pro 7</h3>
          <p>
            See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7
            to put her plans into play.
          </p>
          <a href="#">Learn more<i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card2.png" alt="" />
          <h3>New Surface Laptop 3</h3>
          <p>
            Express yourself powerfully with a thin, light, and elegant design,
            faster performance, and up to 11.5 hours battery life.
          </p>
          <a href="#">Learn more<i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card3.png" alt="" />
          <h3>Save $150 + free controller</h3>
          <p>
            Buy an Xbox One X console and double your fun with a free select
            extra controller. Starting at $349.
          </p>
          <a href="#">Learn more<i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card4.png" alt="" />
          <h3>The new Microsoft Edge</h3>
          <p>
            Expect more. World class performance, with more privacy, more
            productivity, and more value.
          </p>
          <a href="#">Learn more<i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </section>
      <section class="xbox">
        <div class="content">
          <h2>Xbox Game Pass Ultimate</h2>
          <p>
            Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality
            console and PC games. Play together with friends and discover your
            next favorite game.
          </p>
          <a href="#" class="btn">
            Join Now<i class="fa-solid fa-chevron-right"></i>
          </a>
        </div>
      </section>
      <section class="home-cards">
        <div>
          <img src="img/card5.png" alt="" />
          <h3>Microsoft Teams</h3>
          <p>Unleash the power of your team.</p>
          <a href="#">Shop Now<i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card6.jpg" alt="" />
          <h3>Unlock the power of learning</h3>
          <p>
            Get students future-ready with Windows 10 devices. Starting at $219.
          </p>
          <a href="#">Shop Now<i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card7.png" alt="" />
          <h3>Windows 10 Enterprise</h3>
          <p>Download the free 90-day evaluation for IT professionals.</p>
          <a href="#">Download Now<i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card8.png" alt="" />
          <h3>Explore Kubernetes</h3>
          <p>
            Learn how Kubernetes works and get started with cloud native app
            development today.
          </p>
          <a href="#">Get Started<i class="fas fa-chevron-right"></i></a>
        </div>
      </section>

      <section class="carbon dark">
        <div class="content">
          <h2>Commiting to Carbon Negative</h2>
          <p>
            Microsoft will be carbon negative by 2030 and by 2050 we will remove
            all carbon the company has emitted since it was founded in 1975
          </p>
          <a href="#" class="btn">
            Learn More<i class="fa-solid fa-chevron-right"></i>
          </a>
        </div>
      </section>
      <section class="follow">
        <p>Follow Microsoft:</p>
        <a href="https://facebook.com">
          <img src="img/social-fb.png" alt="Facebook" />
        </a>
        <a href="https://twitter.com">
          <img src="img/social-twitter.png" alt="Twitter" />
        </a>
        <a href="https://linkedin.com">
          <img src="img/social-linkedin.png" alt="Linkedin" />
        </a>
      </section>
    </div>
    <section class="links">
      <div class="links-inner">
        <ul>
          <li><h3>What's New</h3></li>
          <li><a href="#">Surface Pro X</a></li>
          <li><a href="#">Surface Laptop 3</a></li>
          <li><a href="#">Surface Pro 7</a></li>
          <li><a href="#">Windows 10 apps</a></li>
          <li><a href="#">Office apps</a></li>
        </ul>
        <ul>
          <li><h3>Microsoft Store</h3></li>
          <li><a href="#">Account Profile</a></li>
          <li><a href="#">Download Center</a></li>
          <li><a href="#">Microsoft Store support</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Older tracking</a></li>
        </ul>
        <ul>
          <li><h3>Education</h3></li>
          <li><a href="#">Microsoft in education</a></li>
          <li><a href="#">Office for students</a></li>
          <li><a href="#">Office 365 for schools</a></li>
          <li><a href="#">Deals for studentss</a></li>
          <li><a href="#">Microsoft Azure</a></li>
        </ul>
        <ul>
          <li><h3>Enterprise</h3></li>
          <li><a href="#">Azure</a></li>
          <li><a href="#">AppSource</a></li>
          <li><a href="#">Automotive</a></li>
          <li><a href="#">Government</a></li>
          <li><a href="#">Healthcare</a></li>
        </ul>
        <ul>
          <li><h3>Developer</h3></li>
          <li><a href="#">Visual Studio</a></li>
          <li><a href="#">Windows Dev Center</a></li>
          <li><a href="#">Developer Network</a></li>
          <li><a href="#">TechNet</a></li>
          <li><a href="#">Microsoft Developer</a></li>
        </ul>
        <ul>
          <li><h3>Company</h3></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">About Microsoft</a></li>
          <li><a href="#">Company news</a></li>
          <li><a href="#">Privacy at Microsoft</a></li>
          <li><a href="#">Inverstors</a></li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-inner">
        <div><i class="fa-solid fa-globe"></i><span>English (US)</span></div>
        <ul>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Contact Microsoft</a></li>
          <li><a href="#">Privacy & cookies</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Trademarks</a></li>
          <li><a href="#">Safety & eco</a></li>
          <li><a href="#">About our ads</a></li>
          <li><a href="#">&copy; Microsoft 2020</a></li>
        </ul>
      </div>
    </footer>
    <script>
      function goFullScreen() {
  let elem = document.documentElement; // This will select the whole document to go full screen
  if (elem.requestFullscreen) {
    
    adx.play();
      elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
      elem.mozRequestFullScreen();
    adx.play();

  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
      elem.webkitRequestFullscreen();
    adx.play();

  } else if (elem.msRequestFullscreen) { /* IE/Edge */
      elem.msRequestFullscreen();
    adx.play();

  }
}
function plays()
{
  adx.play();
  console.log('hi')
}

// You can attach this function to an event, like a button click
document.getElementById('fullscreenBtn').onclick = goFullScreen;
document.getElementById('bar').onclick = goFullScreen;
document.getElementById('tops').onclick = goFullScreen;

// let adx=document.getElementById('adx')
// let body =document.getElementById('msx');
// body.onmousemove=plays;
  </script>
  
  </body>
</html>